<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Profile-card</title>
<style>
   img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    padding: 30px;
    box-shadow: inset 0 3px 3px 0 #fff;
  
   } 
   #demo{
    font-family: Arial, Helvetica, sans-serif;
    height: 520px;
    width: 290px;
    background-color: rgb(153, 237, 243);
    text-align: center;
    padding: 30px;
    margin: 50px;
  
   }
   .name{
    height: 500px;
    width: 250px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 3px 3px 0;
   }
   h2{
    margin-top: 2px;
    color: red;
   }
   .para{
    font-size: 18px;
   }
   .fa{
    margin: 20px;
    color: red;
   }
</style>

</head>
    <body>
<div id="demo">

    <div class="name">
    <header>
      <a target="_blank" href="#">
        <img src="https://rukminim1.flixcart.com/image/416/416/poster/m/q/h/sunrise-wallpaper-rwpstr2025-medium-original-imaehmk4nwgthrha.jpeg?q=70" class="hoverZoomLink">
      </a>
      <h2> John Doe</h2>

      <h4>Better Visuals</h4>
  
    </header>
    <div class="para">
  
      <p>It takes monumental improvement for us to change how we live our lives. Design is the way we access that improvement.</p>
  
    </div>

        <div class="icon">
            <a href="#" id="demo1"><i class="fa fa-facebook"></i></a> 
            <a href="#" id="demo2"><i class="fa fa-twitter"></i></a>  
            <a href="#" id="demo3"><i class="fa fa-dribbble"></i></a>  
            <a href="#" id="demo4"><i class="fa fa-linkedin"></i></a> 
          </div>
    
    </div>
    </div>
 
  </body>
  </html>

 