<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
    *{
        box-sizing: border-box;
    }
    .demo{
       
        background-color:black;
        width: 640px;
        height: 455px;
        margin: 20px;
        padding-top: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    }

    .quiz-wrapper{
        
        margin-top: 20px;
        height: 400px;
        width: 600px;
        margin: 30px auto;
        padding: 25px;
        background-color: white;
        border-radius: 8px;


    }
.question{
    
    min-height: 50px;
    width: 100%;
    font-size: 25px;
    float: left;
    color: white;
    background-color: teal;
    border-radius: 8px;
    padding: 15px;
}

.options{
   float: left;
   width: 100%;
}
#ul{
    
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
li{
    display: inline-block;
    background-color: rgb(88, 108, 121);
    width: 46%;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.895);
    box-shadow: 0px 3px 0px gray;
    cursor: pointer;
}

#btnNext{
    float: left;
   color: white;
    background-color: orange;
   border: none;
    height: 25%;
    width: 30%;
    padding: 10px 8px;
    border-radius: 8px;
}
.score-card{
   margin-left: 80px;
    float: left;
    font-size: 20px;

}

#scoreCard{
   
    background-color: rgb(12, 88, 15);

    padding: 8px 20px;
    border: none;
    border-radius: 8px;
    color: white;
}

</style>

</head>
<body>
 
<div class="demo">
    <div class="quiz-wrapper">
        <div id="questionBox" class="question">
            1. What is the name of the river
        </div>
        <div class="options ">
        <ul id="ul">
        <li id="opt1" onclick="button(this)">Danube</li>
        <li id="opt2" onclick="button(this)">Niger</li>
        <li id="opt3" onclick="button(this)">Congo</li>
        <li id="opt4" onclick="button(this)">Limpopo</li>
        </ul>
        </div>
        <div class="score">
        <div class="next">
        <button id="btnNext" type="button" onclick="next()">
        Next
        </button>
        </div>
        <div class="score-card">
        SCORE: <span id="scoreCard">0</span>
        </div>
        </div>
        </div>
        </div>
</body>
</html>