<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="">
 <style>
    #page{
        background-color:blueviolet;
        text-align: center;
     
        width: 90%;
        height: 550px;
        margin: auto;
        margin-top: 50px; 
    }
    img{
        text-align: center;
       
        border-radius: 50%;
    }
    .name{
        text-align: center;
        margin-top: 30px;
    } 
    #para{
        text-align: center;
     
    }
    #demo{
        text-align: justify;
        padding-top: 30px;
        margin-left: 10px;
        position: relative;
        left: 20px;
    }
    #demo1{
        text-align: right;
    }
    a{
        text-decoration: none;
        padding: 10px;
        color: black;
    }

 </style>

</head>
    <body>
        <div class="body">
        <div id="page">
            <div>
                <nav>
        <div id="demo">Sushmitha</div>
        <div id="demo1">
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
        </div>
        </nav>
        <hr>
        <div>
            <img src="sushmitha.png" style="width: 20%;"/>
        </div>
        
                <div class="name">Hi, I am Sushmitha, nice to meet you!</div>
               
                <div id="para" ><p>I am from Nizamabad, and currently staying in Hyderabad. I have comled my Graduation in 
                    Kakatiya Institute of Technology and Science for Women at Nizamabad in the year of 2021.
                   And i am currently pursuing Full Stack Developer course, I have good knowledge about Java, C, HTML, CSS
                   and also JavaScript etc. And I am a self motivated and hardworking person, Ability to do work with 
                   team and individual also, My hobbies are Singing, Playing outdoor games, chit chating with friends.
                </p><br>

                <footer class="bg-dark">&copy; Sushmitha-<a href="#" class="text-white "> Instagram</a> </footer>
            </div>

            </div>
            </div>

        </body>
        </html>